/* header  start*/
h1{
color: #3A3A3A;
margin-left: 80px;
margin-bottom: 100px;


}

h3{
    font-size: 25px;   
    margin-bottom: 10px;

}

.heading{
    display:flex;
    margin-bottom: 100px;
}


.font{
    width: 40%;
    padding-left: 10%;
    grid-row-gap: 10px;
    
    
}
.font img{
    width: 80%; padding-left: 190px;

}
.link{
    border-radius: 22px;
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    Width :100px;
    Height :30px;
    padding:20px 20px;
    font-weight: 400;
   
    
}
a:hover {
    color:lawngreen;
   

}
.fas{
    color:white;
    font-size: 16px;
}

.center{
    text-align:center;
    color: salmon;
}
 img{
     width: 40%;
 }
/* header  end*/

/* photos */
.container{
    background-color: #FFFFFF;
    Width :870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
   
   
}
.photo{
    margin-bottom: 30px;
}
.photo-price{
    font-size: 20px;
}
.title{
    text-align: center;
    padding-left: 375px;
    color: #3A3A3A;
    font-size: 30px;
}
.photos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 45px;
    grid-row-gap: 35px;
     
    border-radius:  2px solid hotpink;
    padding-left: 220px;
    margin-bottom: 30px;
    
   
}
.photo .photo-banner img{
    width: 266px;
    height: 141px;
     
}
.photo-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014 ;
}
/* photos end */


.side {
   
    text-decoration: none;
    color:hotpink;
    padding-right: 122px;
    font-size: 20px;
    font-style:normal;
    
}

.side .fas{
    color:hotpink;
    font-size: 20px;
}
/* table start */
.table-heading{
    text-align: center;
    color: #3A3A3A;
    font-size: 30px;

}
table {
   width: 900px;
   margin: auto;
   table-layout: fixed;
   text-align: center;
   
}

tr:hover{
    transform: scale(1.02);
    box-shadow: 2px 2px 2px hotpink, -1px  -1px 8px blueviolet;
}

td,
th {
    border: 5px solid gray;
    border-collapse: collapse;
    padding: 30px;
    font-size: 20px;

}
th{
    background-color:lightslategray;
    text-transform: uppercase;
}
td:nth-child(2n)
{
    background-color:lightgrey;
}
td:nth-child(2n+1)
{
    background-color: rgb(136, 149, 161);
}
/* table end*/
/* footer start */
footer{
    background-color:darkslateblue;
    height: 200px;
    width:100vw;
    color: white;
}
.footer-content{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
   align-items: center;
   
}
.footer-content h3{
    font-size: 30px;
    font-weight: 400;margin-top: 10px;
    
}
.footer-content .far{
    color: white;
}
.social{
    list-style: none;
    display: flex;
    
   
}
.social li{
    margin: 10px;
    align-items: center;
    padding-right: 15px;
}
/* footer end */
/* medis-queries */
/* mobile-devices */
@media only screen and (max-width:688px){
        
        .photos{
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    
}
